{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetAPIConnection": "server=localhost;port=3306;database=PetAdoption;uid=pratik;password=cdac;"
  }
}
